pokemon-service/mp-rest/url=http://localhost:8089
pokemon-service/mp-rest/scope=javax.inject.Singleton
user-service/mp-rest/url=http://localhost:8081
user-service/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=8085

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.scheduler.enabled=true
quarkus.scheduler.metrics.enabled=true
quarkus.hibernate-orm.sql-format=true





quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/C:/Users/MARAM/encheredb;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

